<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Interface_Prac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wtg-0y-OYc"/>
                        <viewControllerLayoutGuide type="bottom" id="5Mk-WQ-f34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="5nk-Ed-355">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BZe-7D-gya"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="upx-Uo-Dxs">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="W7U-gT-BCc"/>
                                    <constraint firstAttribute="width" constant="110" id="vJg-7O-PAw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-ly-AoA">
                                <rect key="frame" x="134" y="173" width="161" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-52-bmn">
                                <rect key="frame" x="28" y="280" width="778" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-d1-oQx">
                                        <rect key="frame" x="0.0" y="0.0" width="381.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qjd-d1-oQx" secondAttribute="height" multiplier="1:1" id="7VH-dA-CU1"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="ROA-cG-jhs"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="7VH-dA-CU1"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-MJ-7li">
                                        <rect key="frame" x="396.5" y="0.0" width="381.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FLn-b9-47Z">
                                <rect key="frame" x="28" y="555" width="778" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="jUA-pv-JQb">
                                        <rect key="frame" x="0.0" y="0.0" width="381.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="AEq-KZ-JYm"/>
                                            <constraint firstAttribute="width" secondItem="jUA-pv-JQb" secondAttribute="height" multiplier="1:1" id="nya-L1-4QS"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="nya-L1-4QS"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="sCa-oj-5vx">
                                        <rect key="frame" x="396.5" y="0.0" width="381.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vj8-Uy-aUT">
                                <rect key="frame" x="586" y="161.5" width="220" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-cQ-Lmp">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="LFw-zE-2c9"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zh-Aq-xaQ">
                                        <rect key="frame" x="80" y="0.0" width="60" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="o6D-Tr-HOk"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="inboxButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoE-5t-x2t">
                                        <rect key="frame" x="160" y="0.0" width="60" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="n4J-cK-Pow"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="favoriteButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48U-7l-OpE">
                                <rect key="frame" x="278" y="871" width="278" height="48"/>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hEz-hF-anV"/>
                                    <constraint firstAttribute="width" constant="278" id="hJb-oc-UWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="duQ-52-bmn" firstAttribute="top" secondItem="upx-Uo-Dxs" secondAttribute="bottom" constant="50" id="40y-cn-Xmb"/>
                            <constraint firstItem="48U-7l-OpE" firstAttribute="top" secondItem="FLn-b9-47Z" secondAttribute="bottom" constant="66" id="6OA-q1-kFo"/>
                            <constraint firstItem="upx-Uo-Dxs" firstAttribute="top" secondItem="Wtg-0y-OYc" secondAttribute="bottom" constant="100" id="9aY-m2-4QR"/>
                            <constraint firstItem="FLn-b9-47Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DFS-1j-D57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vj8-Uy-aUT" secondAttribute="trailing" constant="8" id="DT5-sL-bK6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FLn-b9-47Z" secondAttribute="trailing" constant="8" id="GeK-6q-q1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="duQ-52-bmn" secondAttribute="trailing" constant="8" id="Lsa-IE-vpv"/>
                            <constraint firstItem="Vj8-Uy-aUT" firstAttribute="centerY" secondItem="upx-Uo-Dxs" secondAttribute="centerY" constant="15" id="Rik-wg-Fcr"/>
                            <constraint firstItem="5nk-Ed-355" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SLI-VL-h5A"/>
                            <constraint firstItem="gfE-ly-AoA" firstAttribute="leading" secondItem="upx-Uo-Dxs" secondAttribute="trailing" constant="8" id="VUW-8N-akt"/>
                            <constraint firstItem="FLn-b9-47Z" firstAttribute="top" secondItem="duQ-52-bmn" secondAttribute="bottom" constant="25" id="d3y-jH-8S5"/>
                            <constraint firstItem="duQ-52-bmn" firstAttribute="top" secondItem="Vj8-Uy-aUT" secondAttribute="bottom" constant="22" id="dFy-EX-iIX"/>
                            <constraint firstItem="48U-7l-OpE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dHZ-gk-R4M"/>
                            <constraint firstItem="gfE-ly-AoA" firstAttribute="centerY" secondItem="upx-Uo-Dxs" secondAttribute="centerY" id="dab-Cl-tep"/>
                            <constraint firstItem="duQ-52-bmn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gwb-35-A6J"/>
                            <constraint firstItem="5nk-Ed-355" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hbe-ph-iCW"/>
                            <constraint firstItem="Vj8-Uy-aUT" firstAttribute="top" secondItem="upx-Uo-Dxs" secondAttribute="bottom" constant="26" id="ie3-BU-tgl"/>
                            <constraint firstItem="FLn-b9-47Z" firstAttribute="top" secondItem="duQ-52-bmn" secondAttribute="bottom" constant="15" id="s6e-aF-rwV"/>
                            <constraint firstItem="upx-Uo-Dxs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="sck-W4-L8Q"/>
                            <constraint firstItem="Vj8-Uy-aUT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ufS-Kb-5kF"/>
                            <constraint firstItem="gfE-ly-AoA" firstAttribute="centerY" secondItem="upx-Uo-Dxs" secondAttribute="centerY" constant="15" id="upP-nO-SkJ"/>
                            <constraint firstItem="5nk-Ed-355" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="vJy-r5-aXH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="48U-7l-OpE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="upP-nO-SkJ"/>
                                <exclude reference="40y-cn-Xmb"/>
                                <exclude reference="DT5-sL-bK6"/>
                                <exclude reference="Rik-wg-Fcr"/>
                                <exclude reference="d3y-jH-8S5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="48U-7l-OpE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VUW-8N-akt"/>
                                <include reference="upP-nO-SkJ"/>
                                <include reference="40y-cn-Xmb"/>
                                <exclude reference="dFy-EX-iIX"/>
                                <include reference="DT5-sL-bK6"/>
                                <include reference="Rik-wg-Fcr"/>
                                <exclude reference="ie3-BU-tgl"/>
                                <exclude reference="ufS-Kb-5kF"/>
                                <include reference="d3y-jH-8S5"/>
                                <exclude reference="s6e-aF-rwV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
